{
  "name": "chatbot-terminal",
  "version": "1.0.0",
  "description": "Chatbot terminal powered by ChatGPT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Eka",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^3.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
